[gd_scene format=3 uid="uid://bx6cahjxj14u4"]

[ext_resource type="Script" uid="uid://hryi7rj3xls3" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_black"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D" unique_id=445663673]
script = ExtResource("1_player")

[node name="VisualPivot" type="Node3D" parent="." unique_id=2093728673]

[node name="Body" type="MeshInstance3D" parent="VisualPivot" unique_id=1485115573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_black")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=800334339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_body")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1720970365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1343357267]

[node name="ThirdPersonCamera" type="Camera3D" parent="." unique_id=1855769429]
transform = Transform3D(1, 0, 0, 0, 0.885896, 0.46388397, 0, -0.46388397, 0.885896, 0, 3.5, 5)
