[gd_scene format=3 uid="uid://dk2alcgierxcx"]

[ext_resource type="Script" uid="uid://jajsp3ctet1c" path="res://scripts/ui/title.gd" id="1_title"]

[node name="Title" type="Control" unique_id=1102284157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Background" type="ColorRect" parent="." unique_id=1174509823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1089899624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=398440574]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1178905821]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 96
text = "Joker in the deck"
horizontal_alignment = 1

[node name="GameStartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1838644744]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "gamestart"
